---

- name: Install Moom
  homebrew_cask: name=moom state=present
  notify: brew cask cleanup

- name: Set preferences (int)
  osx_defaults:
    domain: com.manytricks.Moom
    key: "{{ item.key }}"
    type: int
    value: "{{ item.value }}"
  with_items:
    - { key: 'Allow For Drawers', value: 1 }
    - { key: 'Application Mode', value: 1 }
    - { key: 'Mouse Controls Grid: Rows', value: 6 }
    - { key: 'Mouse Controls Grid', value: 1 }
    - { key: 'Mouse Controls Include Custom Controls', value: 1 }
    - { key: 'Snap: Ignore Bordering Edges And Corners', value: 1 }
    - { key: 'Snap', value: 1 }
    - { key: 'Stealth Mode', value: 1 }
    - { key: 'SUEnableAutomaticChecks', value: 1 }
  notify:
    - killall Moom

- name: Set snap delay
  osx_defaults:
    domain: com.manytricks.Moom
    key: Snap Delay
    type: float
    value: 0.4
  notify:
    - killall Moom
